{
  "Services": {
    "BROKER": {
      "Env": [
        "KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://broker:9092,PLAINTEXT_HOST://localhost:29092", 
        "KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1", 
        "KAFKA_BROKER_ID=1", 
        "CONFLUENT_SUPPORT_CUSTOMER_ID=anonymous", 
        "KAFKA_ZOOKEEPER_CONNECT=ZOOKEEPER:2181", 
        "KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT", 
        "CONFLUENT_METRICS_REPORTER_TOPIC_REPLICAS=1", 
        "CONFLUENT_METRICS_REPORTER_BOOTSTRAP_SERVERS=broker:9092", 
        "KAFKA_METRIC_REPORTERS=io.confluent.metrics.reporter.ConfluentMetricsReporter", 
        "CONFLUENT_METRICS_REPORTER_ZOOKEEPER_CONNECT=ZOOKEEPER:2181", 
        "CONFLUENT_METRICS_ENABLE=true"
      ], 
      "Image": "confluentinc/cp-enterprise-kafka@sha256:60bc020576b07cf9c144119f757ab35b89836f7ca2ded51b1abde2a02909292d", 
      "Networks": [
        "default"
      ], 
      "Ports": [
        {
          "Port": 9092, 
          "Protocol": "tcp"
        }, 
        {
          "Port": 29092, 
          "Protocol": "tcp"
        }
      ]
    }, 
    "ZOOKEEPER": {
      "Env": [
        "ZOOKEEPER_TICK_TIME=2000", 
        "ZOOKEEPER_CLIENT_PORT=2181"
      ], 
      "Image": "confluentinc/cp-zookeeper@sha256:eb70c78294dbb23829d328190ecf4c26d1d8f2f9df6e5eb7488660ff5704936b", 
      "Networks": [
        "default"
      ], 
      "Ports": [
        {
          "Port": 2181, 
          "Protocol": "tcp"
        }
      ]
    }, 
    "docker_consumer": {
      "Env": [
        "browser_loc_key=google-chrome", 
        "broker_name_key=broker:9092", 
        "case_name_key=MEC-POC", 
        "topic_key=video-file-name", 
        "DBUS_SESSION_BUS_ADDRESS=unix:path=/var/run/dbus/system_bus_socket", 
        "case_url_key=http://localhost/synopsis/#/review/cases", 
        "video_file_path_key=/data"
      ], 
      "Image": "ssriram1978/docker_consumer@sha256:29ef4b39670072cc6d600daf1b0650301a60c439819d36f5fdb2d18b53bf0734", 
      "Networks": [
        "default"
      ], 
      "Ports": [
        {
          "Port": 5900, 
          "Protocol": "tcp"
        }
      ]
    }, 
    "docker_producer": {
      "Env": [
        "topic_key=video-file-name", 
        "broker_name_key=broker:9092", 
        "video_file_path_key=/data"
      ], 
      "Image": "ssriram1978/docker_producer@sha256:1f2abadc3cb30b7a9f516c75d732dd9f18daa92a620b765cbb78c051427a7b8e", 
      "Networks": [
        "default"
      ]
    }
  }, 
  "Version": "0.1"
}